[tox]
min_version = 4.0
envlist = py{37,38,39,310,311,312,313}
requires =
    virtualenv-pyenv>=0.3.0
setenv = VIRTUALENV_DISCOVERY=pyenv

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
commands =
    python ./tests/run_all.py
